spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Kirito22-Asuna24
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/overone?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate
